/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mmv {
    acceleration-exponent = <2>;
    time-to-max-speed-ms = <1000>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        RightBracket {
            bindings = <&kp RBKT>;
            key-positions = <10 11>;
        };

        LeftBracket {
            bindings = <&kp LBKT>;
            key-positions = <9 8>;
        };

        Pluus {
            bindings = <&kp EQUAL>;
            key-positions = <22 23>;
        };

        other_bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <30 31>;
        };

        Shifty {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <54 55>;
        };

        SafeEnter {
            bindings = <&kp ENTER>;
            key-positions = <49 48>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &hold_tap LS(N1) N1  &hold_tap LS(N2) N2  &hold_tap LS(N3) N3  &hold_tap LS(N4) N4  &hold_tap LS(N5) N5                                  &hold_tap LS(N6) N6  &hold_tap LS(N7) N7  &hold_tap LS(N8) N8  &hold_tap LS(N9) N9  &hold_tap LS(N0) N0  &kp BACKSPACE
&kp TAB         &hold_tap LS(Q) Q    &hold_tap LS(W) W    &hold_tap LS(E) E    &hold_tap LS(R) R    &hold_tap LS(T) T                                    &hold_tap LS(Y) Y    &hold_tap LS(U) U    &hold_tap LS(I) I    &hold_tap LS(O) O    &hold_tap LS(P) P    &kp BSLH
&kp CAPSLOCK    &hold_tap LS(A) A    &hold_tap LS(S) S    &hold_tap LS(D) D    &hold_tap LS(F) F    &hold_tap LS(G) G                                    &hold_tap LS(H) H    &hold_tap LS(J) J    &hold_tap LS(K) K    &hold_tap LS(L) L    &kp SEMI             &kp SQT
&kp LEFT_SHIFT  &hold_tap LS(Z) Z    &hold_tap LS(X) X    &hold_tap LS(C) C    &hold_tap LS(V) V    &hold_tap LS(B) B    &kp C_MUTE    &kp C_PLAY_PAUSE  &hold_tap LS(N) N    &hold_tap LS(M) M    &kp COMMA            &kp DOT              &kp FSLH             &kp RIGHT_SHIFT
                                     &kp LEFT_GUI         &kp LALT             &kp LEFT_CONTROL     &mo LOWER            &kp ENTER     &lt 4 SPACE       &mo RAISE            &lt 4 ESC            &kp MINUS            &kp EQUAL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC  &kp F1     &kp F2         &kp F3        &kp F4                &kp F5                                   &kp F6          &kp F7  &kp F8        &kp F9        &kp F10                &kp F11
&trans   &kp N1     &kp N2         &kp N3        &kp N4                &kp N5                                   &kp NUMBER_6    &kp N1  &kp N2        &kp N3        &kp N0                 &kp F12
&trans   &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                                &kp CARET       &kp N4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans  &kp UNDERSCORE  &kp N7  &kp N8        &kp N9        &kp PIPE               &trans
                    &trans         &trans        &trans                &trans                 &trans    &trans  &trans          &trans  &kp NUMBER_0  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE       &trans      &trans            &trans              &trans              &trans                            &trans    &trans    &trans    &trans     &trans   &kp DEL
&kp TAB         &kp INS     &kp PSCRN         &kp K_CMENU         &trans              &trans                            &kp HOME  &trans    &kp UP    &trans     &kp N0   &trans
&trans          &kp LALT    &kp LCTRL         &kp LSHFT           &trans              &kp CLCK                          &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&kp LEFT_SHIFT  &kp K_UNDO  &kp K_CUT         &kp LA(LEFT_SHIFT)  &kp LG(LEFT_SHIFT)  &trans    &trans          &trans  &trans    &trans    &trans    &trans     &trans   &trans
                            &kp LEFT_CONTROL  &kp LEFT_ALT        &kp LEFT_CONTROL    &trans    &kp LEFT_GUI    &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word    &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans             &kp HOME                                            &trans     &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &kp C_AC_ZOOM_IN   &msc SCRL_UP                                        &mkp LCLK  &mkp RCLK       &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &kp C_AC_ZOOM_OUT  &msc SCRL_DOWN                                      &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &kp END         &trans             &trans           &trans     &trans          &trans          &trans           &trans  &trans
                &trans  &trans  &trans             &msc SCRL_LEFT  &msc SCRL_RIGHT    &msc SCRL_RIGHT  &trans     &trans          &trans          &trans
            >;
        };
    };
};
